!!! SIRIUS Storage Ring Model
! Date: 06-September-2024
! Version: SI_V25_04

!!! -- injection sector --

ACCLEN := 0;!
circum_new := 518.3899; ! [m]
circum_old := 518.3960; ! [m]
dcircum := circum_new - circum_old;
!# divide circumference difference in all 20 straight sections
dcircum_frac := dcircum/20.0/2.0; !dcircum/20/2;

L500p: DRIFT, L=0.500 + dcircum_frac;
LKKp: DRIFT, L=1.9150 + dcircum_frac;
LPMU: DRIFT, L=0.0600;
L050: DRIFT, L=0.050;
L150: DRIFT, L=0.150;
L182: DRIFT, L=0.182;
L399: DRIFT, L=0.399;

M_START : MARKER, L=0;  ! start of the model
M_END : MARKER, L=0;  ! end of the model
MIA : MARKER, L=0;  ! center of long straight sections (even-numbered)
InjVCb : MARKER, L=0;  ! Bigger injection vaccum chamber limits
InjVCs : MARKER, L=0;  ! Smaller injection vchamber limits
SVVC : MARKER, L=0;  ! VScrap vchamber limits (drawing: len = 398 mm)
ScrapV : MARKER, L=0;  ! vertical scraper

!* -- pulsed magnets --
InjDpKckr : SEXTUPOLE, L=0.400, K2=0.0;  ! injection kicker
InjNLKckr : SEXTUPOLE, L=0.450, K2=0.0;  ! pulsed multipole magnet

!*if inj_sel == 'DPK':
INJ_SEC_DPK : LINE=(
    InjVCb, L399, InjVCb, InjVCs, L182, L500p, M_END,
    M_START, MIA, LKKp,
    );!
!* elif inj_sel == 'DPK_END':
INJ_SEC_DPK_END : LINE=(
    InjVCb, L399, InjVCb, InjVCs, L182, L500p, M_END,
    M_START, MIA, LKKp, InjDpKckr,
    );!
!*elif inj_sel == 'NLK':
INJ_SEC_NLK : LINE=(
    InjVCb, L399, InjVCb, InjVCs, L182, L500p, M_END,
    M_START, MIA, LKKp, InjDpKckr, InjVCs,
    SVVC, LPMU, L050, ScrapV, L150, SVVC,
    );!
!*elif inj_sel == 'NLK_END':
INJ_SEC_NLK_END : LINE=(
    InjVCb, L399, InjVCb, InjVCs, L182, L500p, M_END,
    M_START, MIA, LKKp, InjDpKckr, InjVCs,
    SVVC, LPMU, L050, ScrapV, L150, SVVC,
    InjNLKckr);!

SI_INJ : LINE=(INJ_SEC_NLK_END);

!!! -- drifts --
LIA : DRIFT, L=1.5179;
LIB : DRIFT, L=1.0879;
LIP : DRIFT, L=1.0879;
LPMD : DRIFT, L=0.4929;
LID3 : DRIFT, L=1.8679;
L144p : DRIFT, L=0.144 + dcircum_frac;
L208p : DRIFT, L=0.208 + dcircum_frac;
L350p : DRIFT, L=0.350 + dcircum_frac;
L600p : DRIFT, L=0.600 + dcircum_frac;
L800p : DRIFT, L=0.7999;
L011 : DRIFT, L=0.011;
L019 : DRIFT, L=0.019;
L049 : DRIFT, L=0.049;
L050 : DRIFT, L=0.050;
L052 : DRIFT, L=0.052;
L056 : DRIFT, L=0.056;
L063 : DRIFT, L=0.063;
L074 : DRIFT, L=0.074;
L075 : DRIFT, L=0.075;
L082 : DRIFT, L=0.082;
L090 : DRIFT, L=0.090;
L100 : DRIFT, L=0.100;
L109 : DRIFT, L=0.109;
L112 : DRIFT, L=0.112;
L119 : DRIFT, L=0.119;
L120 : DRIFT, L=0.120;
L125 : DRIFT, L=0.125;
L127 : DRIFT, L=0.127;
L133 : DRIFT, L=0.133;
L134 : DRIFT, L=0.134;
L135 : DRIFT, L=0.135;
L140 : DRIFT, L=0.140;
L150 : DRIFT, L=0.150;
L156 : DRIFT, L=0.156;
L170 : DRIFT, L=0.170;
L188 : DRIFT, L=0.188;
L200 : DRIFT, L=0.200;
L201 : DRIFT, L=0.201;
L203 : DRIFT, L=0.203;
L205 : DRIFT, L=0.205;
L216 : DRIFT, L=0.216;
L230 : DRIFT, L=0.230;
L237 : DRIFT, L=0.237;
L240 : DRIFT, L=0.240;
L260 : DRIFT, L=0.260;
L270 : DRIFT, L=0.270;
L297 : DRIFT, L=0.297;
L325 : DRIFT, L=0.325;
L329 : DRIFT, L=0.329;
L336 : DRIFT, L=0.336;
L365 : DRIFT, L=0.365;
L419 : DRIFT, L=0.419;
L474 : DRIFT, L=0.474;
L500 : DRIFT, L=0.500;
L511 : DRIFT, L=0.511;
L665 : DRIFT, L=0.665;
L715 : DRIFT, L=0.715;
L839 : DRIFT, L=0.839;

!!! DIPOLES
OPTION, RBARC = FALSE;
!* BC
BC.0 : RBEND, ANGLE=0.0002345722514680379, L=0.035, K0=0.0, K1=-0.019828, K2=-1.2534, K3=19.342;! K4=2808.4, K5=-295460.0, K6=-50640000.0, K7=1469400000.0, K8=409400000000.0, K9=0.0, K10=-1217200000000000.0;
BC.1 : RBEND, ANGLE=0.00033772121026090274, L=0.016, K0=0.0, K1=-0.11215, K2=-1.9597, K3=13.313;! K4=-3542.4, K5=-163370.0, K6=63653000.0, K7=891790000.0, K8=-540440000000.0, K9=0.0, K10=1739300000000000.0;
BC.2 : RBEND, ANGLE=0.0005827654372409067, L=0.014, K0=0.0, K1=-0.44684, K2=-1.875, K3=22.077;! K4=-5591.2, K5=-167480.0, K6=103270000.0, K7=932210000.0, K8=-863320000000.0, K9=0.0, K10=2755000000000000.0;
BC_EDGE.3 : MARKER, L=0;
BC.4 : RBEND, ANGLE=0.0007415903991723907, L=0.012, K0=0.0, K1=-0.88611, K2=0.4991, K3=24.958;! K4=-9420.6, K5=-160250.0, K6=189600000.0, K7=884320000.0, K8=-1666600000000.0, K9=0.0, K10=5545300000000000.0;
BC.5 : RBEND, ANGLE=0.010868863383869488, L=0.16, K0=0.0, K1=-0.90717, K2=0.20879, K3=-0.62815;! K4=1982.2, K5=242180.0, K6=-41507000.0, K7=-1183700000.0, K8=432760000000.0, K9=0.0, K10=-1576900000000000.0;
BC.6 : RBEND, ANGLE=0.010849141163321951, L=0.16, K0=0.0, K1=-0.89725, K2=0.44207, K3=32.247;! K4=1941.6, K5=-285670.0, K6=-50265000.0, K7=1402800000.0, K8=610420000000.0, K9=0.0, K10=-2557400000000000.0;
MACCEPBC.7 : MARKER, L=0;
BC.8 : RBEND, ANGLE=0.0016964600329384882, L=0.032, K0=0.0, K1=-0.12063, K2=0.52835, K3=10.917;! K4=-3232.3, K5=-1868.3, K6=49009000.0, K7=-49946000.0, K8=-463790000000.0, K9=0.0, K10=1798800000000000.0;
BC.9 : RBEND, ANGLE=0.0020746728818456595, L=0.032, K0=0.0, K1=0.012757, K2=1.1825, K3=1.8453;! K4=-4626.2, K5=24200.0, K6=73751000.0, K7=-63579000.0, K8=-780540000000.0, K9=0.0, K10=3054400000000000.0;
MACCEPBC.10 : MARKER, L=0;
BC.11 : RBEND, ANGLE=0.0007930776121062233, L=0.01, K0=0.0, K1=-0.0012764, K2=-0.87276, K3=-0.45371;! K4=-5583.0, K5=26585.0, K6=96483000.0, K7=1285800.0, K8=-1005300000000.0, K9=0.0, K10=3906900000000000.0;
BC.12 : RBEND, ANGLE=0.0010044369845227366, L=0.01, K0=0.0, K1=-0.019501, K2=-2.2458, K3=2.9742;! K4=-10525.0, K5=-18749.0, K6=163390000.0, K7=298060000.0, K8=-1667300000000.0, K9=0.0, K10=6215900000000000.0;
BC.13 : RBEND, ANGLE=0.0013208651779093087, L=0.01, K0=0.0, K1=-0.024549, K2=-3.7961, K3=7.9939;! K4=-18270.0, K5=-90518.0, K6=232350000.0, K7=810400000.0, K8=-2465600000000.0, K9=0.0, K10=9341000000000000.0;
BC.14 : RBEND, ANGLE=0.001712866127907235, L=0.01, K0=0.0, K1=-0.025788, K2=-5.4243, K3=18.297;! K4=-36399.0, K5=-189280.0, K6=279610000.0, K7=1527000000.0, K8=-3105400000000.0, K9=0.0, K10=1.1735e+16;
BC.15 : RBEND, ANGLE=0.0010423106292910137, L=0.005, K0=0.0, K1=-0.026704, K2=-7.1238, K3=28.365;! K4=-71836.0, K5=-179470.0, K6=250730000.0, K7=1902900000.0, K8=-3393600000000.0, K9=0.0, K10=1.2829e+16;
BC.16 : RBEND, ANGLE=0.0012067206448288794, L=0.005, K0=0.0, K1=-0.026794, K2=-9.9744, K3=40.91;! K4=-129340.0, K5=-18459.0, K6=6591200.0, K7=1843200000.0, K8=-3728200000000.0, K9=0.0, K10=1.5831e+16;
BC.17 : RBEND, ANGLE=0.0014222688074501792, L=0.005, K0=0.0, K1=-0.022156, K2=-16.636, K3=95.225;! K4=-248030.0, K5=-286670.0, K6=-620150000.0, K7=5978800000.0, K8=-11795000000000.0, K9=0.0, K10=5.3967e+16;
BC.18 : RBEND, ANGLE=0.0012789772758614447, L=0.004, K0=0.0, K1=-0.0080872, K2=-23.947, K3=198.96;! K4=-383120.0, K5=-1555500.0, K6=-875380000.0, K7=15588000000.0, K8=-34411000000000.0, K9=0.0, K10=1.5036e+17;
BC.19 : RBEND, ANGLE=0.00032759830059933564, L=0.001, K0=0.0, K1=-0.0032459, K2=-25.934, K3=226.55;! K4=-420410.0, K5=-1936200.0, K6=-885150000.0, K7=18066000000.0, K8=-41927000000000.0, K9=0.0, K10=1.8535e+17;
MC.20 : MARKER, L=0;
MACCEPBC.21 : MARKER, L=0;
BC.22 : RBEND, ANGLE=0.00032759830059933564, L=0.001, K0=0.0, K1=-0.0032459, K2=-25.934, K3=226.55;! K4=-420410.0, K5=-1936200.0, K6=-885150000.0, K7=18066000000.0, K8=-41927000000000.0, K9=0.0, K10=1.8535e+17;
BC.23 : RBEND, ANGLE=0.0012789772758614447, L=0.004, K0=0.0, K1=-0.0080872, K2=-23.947, K3=198.96;! K4=-383120.0, K5=-1555500.0, K6=-875380000.0, K7=15588000000.0, K8=-34411000000000.0, K9=0.0, K10=1.5036e+17;
BC.24 : RBEND, ANGLE=0.0014222688074501792, L=0.005, K0=0.0, K1=-0.022156, K2=-16.636, K3=95.225;! K4=-248030.0, K5=-286670.0, K6=-620150000.0, K7=5978800000.0, K8=-11795000000000.0, K9=0.0, K10=5.3967e+16;
BC.25 : RBEND, ANGLE=0.0012067206448288794, L=0.005, K0=0.0, K1=-0.026794, K2=-9.9744, K3=40.91;! K4=-129340.0, K5=-18459.0, K6=6591200.0, K7=1843200000.0, K8=-3728200000000.0, K9=0.0, K10=1.5831e+16;
BC.26 : RBEND, ANGLE=0.0010423106292910137, L=0.005, K0=0.0, K1=-0.026704, K2=-7.1238, K3=28.365;! K4=-71836.0, K5=-179470.0, K6=250730000.0, K7=1902900000.0, K8=-3393600000000.0, K9=0.0, K10=1.2829e+16;
BC.27 : RBEND, ANGLE=0.001712866127907235, L=0.01, K0=0.0, K1=-0.025788, K2=-5.4243, K3=18.297;! K4=-36399.0, K5=-189280.0, K6=279610000.0, K7=1527000000.0, K8=-3105400000000.0, K9=0.0, K10=1.1735e+16;
BC.28 : RBEND, ANGLE=0.0013208651779093087, L=0.01, K0=0.0, K1=-0.024549, K2=-3.7961, K3=7.9939;! K4=-18270.0, K5=-90518.0, K6=232350000.0, K7=810400000.0, K8=-2465600000000.0, K9=0.0, K10=9341000000000000.0;
BC.29 : RBEND, ANGLE=0.0010044369845227366, L=0.01, K0=0.0, K1=-0.019501, K2=-2.2458, K3=2.9742;! K4=-10525.0, K5=-18749.0, K6=163390000.0, K7=298060000.0, K8=-1667300000000.0, K9=0.0, K10=6215900000000000.0;
BC.30 : RBEND, ANGLE=0.0007930776121062233, L=0.01, K0=0.0, K1=-0.0012764, K2=-0.87276, K3=-0.45371;! K4=-5583.0, K5=26585.0, K6=96483000.0, K7=1285800.0, K8=-1005300000000.0, K9=0.0, K10=3906900000000000.0;
MACCEPBC.31 : MARKER, L=0;
BC.32 : RBEND, ANGLE=0.0020746728818456595, L=0.032, K0=0.0, K1=0.012757, K2=1.1825, K3=1.8453;! K4=-4626.2, K5=24200.0, K6=73751000.0, K7=-63579000.0, K8=-780540000000.0, K9=0.0, K10=3054400000000000.0;
BC.33 : RBEND, ANGLE=0.0016964600329384882, L=0.032, K0=0.0, K1=-0.12063, K2=0.52835, K3=10.917;! K4=-3232.3, K5=-1868.3, K6=49009000.0, K7=-49946000.0, K8=-463790000000.0, K9=0.0, K10=1798800000000000.0;
MACCEPBC.34 : MARKER, L=0;
BC.35 : RBEND, ANGLE=0.010849141163321951, L=0.16, K0=0.0, K1=-0.89725, K2=0.44207, K3=32.247;! K4=1941.6, K5=-285670.0, K6=-50265000.0, K7=1402800000.0, K8=610420000000.0, K9=0.0, K10=-2557400000000000.0;
BC.36 : RBEND, ANGLE=0.010868863383869488, L=0.16, K0=0.0, K1=-0.90717, K2=0.20879, K3=-0.62815;! K4=1982.2, K5=242180.0, K6=-41507000.0, K7=-1183700000.0, K8=432760000000.0, K9=0.0, K10=-1576900000000000.0;
BC.37 : RBEND, ANGLE=0.0007415903991723907, L=0.012, K0=0.0, K1=-0.88611, K2=0.4991, K3=24.958;! K4=-9420.6, K5=-160250.0, K6=189600000.0, K7=884320000.0, K8=-1666600000000.0, K9=0.0, K10=5545300000000000.0;
BC_EDGE.38 : MARKER, L=0;
BC.39 : RBEND, ANGLE=0.0005827654372409067, L=0.014, K0=0.0, K1=-0.44684, K2=-1.875, K3=22.077;! K4=-5591.2, K5=-167480.0, K6=103270000.0, K7=932210000.0, K8=-863320000000.0, K9=0.0, K10=2755000000000000.0;
BC.40 : RBEND, ANGLE=0.00033772121026090274, L=0.016, K0=0.0, K1=-0.11215, K2=-1.9597, K3=13.313;! K4=-3542.4, K5=-163370.0, K6=63653000.0, K7=891790000.0, K8=-540440000000.0, K9=0.0, K10=1739300000000000.0;
BC.41 : RBEND, ANGLE=0.0002345722514680379, L=0.035, K0=0.0, K1=-0.019828, K2=-1.2534, K3=19.342;! K4=2808.4, K5=-295460.0, K6=-50640000.0, K7=1469400000.0, K8=409400000000.0, K9=0.0, K10=-1217200000000000.0;
BC : LINE=(BC.0, BC.1, BC.2, BC_EDGE.3, BC.4, BC.5, BC.6, MACCEPBC.7, BC.8, BC.9, MACCEPBC.10, BC.11, BC.12, BC.13, BC.14, BC.15, BC.16, BC.17, BC.18, BC.19, MC.20, MACCEPBC.21, BC.22, BC.23, BC.24, BC.25, BC.26, BC.27, BC.28, BC.29, BC.30, MACCEPBC.31, BC.32, BC.33, MACCEPBC.34, BC.35, BC.36, BC.37, BC_EDGE.38, BC.39, BC.40, BC.41);

!* B1
MACCEPB1.0 : MARKER, L=0;
B1.1 : RBEND, ANGLE=6.789330790257942e-05, L=0.05, K0=0.0, K1=-0.0010742, K2=-0.098271, K3=0.050359;! K4=-10.312, K5=900.13, K6=82477.0;
B1.2 : RBEND, ANGLE=0.00013508848410436112, L=0.04, K0=0.0, K1=-0.0083065, K2=-0.3899, K3=1.3183;! K4=25.814, K5=316.42, K6=-50464.0;
B1.3 : RBEND, ANGLE=0.0005752605214573311, L=0.04, K0=0.0, K1=-0.086643, K2=-1.7536, K3=8.5147;! K4=-58.35, K5=4295.4, K6=-37834.0;
B1.4 : RBEND, ANGLE=0.000595855406630864, L=0.016, K0=0.0, K1=-0.45231, K2=-1.8149, K3=19.4;! K4=-228.43, K5=16525.0, K6=-40477.0;
B1_EDGE.5 : MARKER, L=0;
B1.6 : RBEND, ANGLE=0.001834166510920841, L=0.034, K0=0.0, K1=-0.77144, K2=-0.1216, K3=9.1976;! K4=-53.231, K5=9036.0, K6=727830.0;
B1_SRC.7 : MARKER, L=0;
B1.8 : RBEND, ANGLE=0.0028213247358488333, L=0.05, K0=0.0, K1=-0.77203, K2=0.056224, K3=4.5293;! K4=63.908, K5=6165.1, K6=349510.0;
B1.9 : RBEND, ANGLE=0.005628163238906114, L=0.1, K0=0.0, K1=-0.77271, K2=0.11969, K3=5.6811;! K4=214.96, K5=5202.3, K6=-605180.0;
B1.10 : RBEND, ANGLE=0.008444251986998965, L=0.15, K0=0.0, K1=-0.77332, K2=0.097601, K3=5.3336;! K4=251.26, K5=806.49, K6=-923350.0;
B1.11 : RBEND, ANGLE=0.002262470309360249, L=0.04, K0=0.0, K1=-0.77247, K2=0.048673, K3=4.6505;! K4=333.06, K5=-2164.6, K6=-1586800.0;
B1.12 : RBEND, ANGLE=0.0005647885459453651, L=0.01, K0=0.0, K1=-0.77081, K2=0.016451, K3=5.3028;! K4=371.19, K5=-4887.7, K6=-2059000.0;
B1.13 : RBEND, ANGLE=0.0002811725424962865, L=0.005, K0=0.0, K1=-0.76662, K2=0.033285, K3=4.7919;! K4=333.81, K5=-3310.9, K6=-2040200.0;
B1.14 : RBEND, ANGLE=0.000279776279094691, L=0.005, K0=0.0, K1=-0.75771, K2=-0.010657, K3=3.5007;! K4=295.71, K5=-1774.2, K6=-2001000.0;
B1.15 : RBEND, ANGLE=0.00027785641691749726, L=0.005, K0=0.0, K1=-0.74227, K2=-0.21669, K3=2.9544;! K4=293.16, K5=1463.2, K6=-2087700.0;
B1.16 : RBEND, ANGLE=0.00016598081186466074, L=0.003, K0=0.0, K1=-0.72968, K2=-0.45292, K3=4.3822;! K4=318.63, K5=1528.2, K6=-2338700.0;
B1.17 : RBEND, ANGLE=0.00011047934165124105, L=0.002, K0=0.0, K1=-0.72541, K2=-0.54213, K3=5.4347;! K4=250.91, K5=497.72, K6=-1911300.0;
MB1.18 : MARKER, L=0;
MACCEPB1.19 : MARKER, L=0;
B1.20 : RBEND, ANGLE=0.00011047934165124105, L=0.002, K0=0.0, K1=-0.72541, K2=-0.54213, K3=5.4347;! K4=250.91, K5=497.72, K6=-1911300.0;
B1.21 : RBEND, ANGLE=0.00016598081186466074, L=0.003, K0=0.0, K1=-0.72968, K2=-0.45292, K3=4.3822;! K4=318.63, K5=1528.2, K6=-2338700.0;
B1.22 : RBEND, ANGLE=0.00027785641691749726, L=0.005, K0=0.0, K1=-0.74227, K2=-0.21669, K3=2.9544;! K4=293.16, K5=1463.2, K6=-2087700.0;
B1.23 : RBEND, ANGLE=0.000279776279094691, L=0.005, K0=0.0, K1=-0.75771, K2=-0.010657, K3=3.5007;! K4=295.71, K5=-1774.2, K6=-2001000.0;
B1.24 : RBEND, ANGLE=0.0002811725424962865, L=0.005, K0=0.0, K1=-0.76662, K2=0.033285, K3=4.7919;! K4=333.81, K5=-3310.9, K6=-2040200.0;
B1.25 : RBEND, ANGLE=0.0005647885459453651, L=0.01, K0=0.0, K1=-0.77081, K2=0.016451, K3=5.3028;! K4=371.19, K5=-4887.7, K6=-2059000.0;
B1.26 : RBEND, ANGLE=0.002262470309360249, L=0.04, K0=0.0, K1=-0.77247, K2=0.048673, K3=4.6505;! K4=333.06, K5=-2164.6, K6=-1586800.0;
B1.27 : RBEND, ANGLE=0.008444251986998965, L=0.15, K0=0.0, K1=-0.77332, K2=0.097601, K3=5.3336;! K4=251.26, K5=806.49, K6=-923350.0;
B1.28 : RBEND, ANGLE=0.005628163238906114, L=0.1, K0=0.0, K1=-0.77271, K2=0.11969, K3=5.6811;! K4=214.96, K5=5202.3, K6=-605180.0;
B1.29 : RBEND, ANGLE=0.0028213247358488333, L=0.05, K0=0.0, K1=-0.77203, K2=0.056224, K3=4.5293;! K4=63.908, K5=6165.1, K6=349510.0;
B1.30 : RBEND, ANGLE=0.001834166510920841, L=0.034, K0=0.0, K1=-0.77144, K2=-0.1216, K3=9.1976;! K4=-53.231, K5=9036.0, K6=727830.0;
B1_EDGE.31 : MARKER, L=0;
B1.32 : RBEND, ANGLE=0.000595855406630864, L=0.016, K0=0.0, K1=-0.45231, K2=-1.8149, K3=19.4;! K4=-228.43, K5=16525.0, K6=-40477.0;
B1.33 : RBEND, ANGLE=0.0005752605214573311, L=0.04, K0=0.0, K1=-0.086643, K2=-1.7536, K3=8.5147;! K4=-58.35, K5=4295.4, K6=-37834.0;
B1.34 : RBEND, ANGLE=0.00013508848410436112, L=0.04, K0=0.0, K1=-0.0083065, K2=-0.3899, K3=1.3183;! K4=25.814, K5=316.42, K6=-50464.0;
B1.35 : RBEND, ANGLE=6.789330790257942e-05, L=0.05, K0=0.0, K1=-0.0010742, K2=-0.098271, K3=0.050359;! K4=-10.312, K5=900.13, K6=82477.0;
MACCEPB1.36 : MARKER, L=0;
B1 : LINE=(MACCEPB1.0, B1.1, B1.2, B1.3, B1.4, B1_EDGE.5, B1.6, B1_SRC.7, B1.8, B1.9, B1.10, B1.11, B1.12, B1.13, B1.14, B1.15, B1.16, B1.17, MB1.18, MACCEPB1.19, B1.20, B1.21, B1.22, B1.23, B1.24, B1.25, B1.26, B1.27, B1.28, B1.29, B1.30, B1_EDGE.31, B1.32, B1.33, B1.34, B1.35, MACCEPB1.36);

!* B2
MACCEPB2.0 : MARKER, L=0;
B2.1 : RBEND, ANGLE=5.9515727493006634e-05, L=0.0325, K0=0.0, K1=-0.0012481, K2=-0.13069, K3=0.36679;! K4=13.671, K5=-773.7, K6=-29544.0;
B2.2 : RBEND, ANGLE=7.749261878854824e-05, L=0.032, K0=0.0, K1=-0.0045556, K2=-0.26166, K3=0.78754;! K4=1.5573, K5=83.579, K6=38831.0;
B2.3 : RBEND, ANGLE=0.00020734511513692636, L=0.03, K0=0.0, K1=-0.023886, K2=-0.89207, K3=3.8284;! K4=-15.146, K5=536.93, K6=78230.0;
B2.4 : RBEND, ANGLE=0.0003480186528476693, L=0.02, K0=0.0, K1=-0.10711, K2=-2.1654, K3=11.296;! K4=-178.16, K5=7235.7, K6=167860.0;
B2.5 : RBEND, ANGLE=0.0005002113636215749, L=0.015, K0=0.0, K1=-0.36034, K2=-2.3415, K3=20.402;! K4=-391.66, K5=19055.0, K6=315860.0;
B2_EDGE.6 : MARKER, L=0;
B2.7 : RBEND, ANGLE=0.0004745550236172582, L=0.01, K0=0.0, K1=-0.67626, K2=-0.31354, K3=16.05;! K4=-399.38, K5=16288.0, K6=810850.0;
B2.8 : RBEND, ANGLE=0.0011021754226344192, L=0.02, K0=0.0, K1=-0.78534, K2=-0.14538, K3=9.2976;! K4=-157.15, K5=12311.0, K6=1140800.0;
B2.9 : RBEND, ANGLE=0.009954310855824459, L=0.175, K0=0.0, K1=-0.77352, K2=0.078447, K3=5.4514;! K4=199.75, K5=3362.1, K6=-313140.0;
B2.10 : RBEND, ANGLE=0.009961117639907237, L=0.175, K0=0.0, K1=-0.77428, K2=0.068988, K3=4.1024;! K4=-51.871, K5=757.52, K6=599430.0;
B2.11 : RBEND, ANGLE=0.0005705481324769462, L=0.01, K0=0.0, K1=-0.77165, K2=-0.0080002, K3=1.7812;! K4=-325.68, K5=8206.7, K6=1736500.0;
B2.12 : RBEND, ANGLE=0.0005679301385989548, L=0.01, K0=0.0, K1=-0.76428, K2=-0.041565, K3=0.6768;! K4=-405.77, K5=10602.0, K6=1873500.0;
B2.13 : RBEND, ANGLE=0.00028239427297268254, L=0.005, K0=0.0, K1=-0.75218, K2=-0.21312, K3=0.38486;! K4=-390.31, K5=12889.0, K6=1707200.0;
MACCEPB2.14 : MARKER, L=0;
B2.15 : RBEND, ANGLE=0.00028204520712228365, L=0.005, K0=0.0, K1=-0.74866, K2=-0.28166, K3=0.71392;! K4=-353.86, K5=13287.0, K6=1516000.0;
B2.16 : RBEND, ANGLE=0.0002825688058978819, L=0.005, K0=0.0, K1=-0.75413, K2=-0.17, K3=0.13254;! K4=-420.95, K5=12650.0, K6=1876200.0;
B2.17 : RBEND, ANGLE=0.00028344147052387914, L=0.005, K0=0.0, K1=-0.76272, K2=-0.044905, K3=0.37505;! K4=-407.59, K5=10527.0, K6=1872900.0;
B2.18 : RBEND, ANGLE=0.0005689773361501514, L=0.01, K0=0.0, K1=-0.7699, K2=-0.0073993, K3=1.4325;! K4=-370.53, K5=9009.8, K6=1881800.0;
B2.19 : RBEND, ANGLE=0.0031351349353574143, L=0.055, K0=0.0, K1=-0.774, K2=0.018903, K3=1.3538;! K4=-278.71, K5=8466.7, K6=1791300.0;
B2.20 : RBEND, ANGLE=0.007090051020376564, L=0.125, K0=0.0, K1=-0.77535, K2=0.038504, K3=1.7048;! K4=-268.09, K5=8809.0, K6=1854100.0;
MB2.21 : MARKER, L=0;
MACCEPB2.22 : MARKER, L=0;
B2.23 : RBEND, ANGLE=0.007090051020376564, L=0.125, K0=0.0, K1=-0.77535, K2=0.038504, K3=1.7048;! K4=-268.09, K5=8809.0, K6=1854100.0;
B2.24 : RBEND, ANGLE=0.0031351349353574143, L=0.055, K0=0.0, K1=-0.774, K2=0.018903, K3=1.3538;! K4=-278.71, K5=8466.7, K6=1791300.0;
B2.25 : RBEND, ANGLE=0.0005689773361501514, L=0.01, K0=0.0, K1=-0.7699, K2=-0.0073993, K3=1.4325;! K4=-370.53, K5=9009.8, K6=1881800.0;
B2.26 : RBEND, ANGLE=0.00028344147052387914, L=0.005, K0=0.0, K1=-0.76272, K2=-0.044905, K3=0.37505;! K4=-407.59, K5=10527.0, K6=1872900.0;
B2.27 : RBEND, ANGLE=0.0002825688058978819, L=0.005, K0=0.0, K1=-0.75413, K2=-0.17, K3=0.13254;! K4=-420.95, K5=12650.0, K6=1876200.0;
B2.28 : RBEND, ANGLE=0.00028204520712228365, L=0.005, K0=0.0, K1=-0.74866, K2=-0.28166, K3=0.71392;! K4=-353.86, K5=13287.0, K6=1516000.0;
MACCEPB2.29 : MARKER, L=0;
B2.30 : RBEND, ANGLE=0.00028239427297268254, L=0.005, K0=0.0, K1=-0.75218, K2=-0.21312, K3=0.38486;! K4=-390.31, K5=12889.0, K6=1707200.0;
B2.31 : RBEND, ANGLE=0.0005679301385989548, L=0.01, K0=0.0, K1=-0.76428, K2=-0.041565, K3=0.6768;! K4=-405.77, K5=10602.0, K6=1873500.0;
B2.32 : RBEND, ANGLE=0.0005705481324769462, L=0.01, K0=0.0, K1=-0.77165, K2=-0.0080002, K3=1.7812;! K4=-325.68, K5=8206.7, K6=1736500.0;
B2.33 : RBEND, ANGLE=0.009961117639907237, L=0.175, K0=0.0, K1=-0.77428, K2=0.068988, K3=4.1024;! K4=-51.871, K5=757.52, K6=599430.0;
B2.34 : RBEND, ANGLE=0.009954310855824459, L=0.175, K0=0.0, K1=-0.77352, K2=0.078447, K3=5.4514;! K4=199.75, K5=3362.1, K6=-313140.0;
B2.35 : RBEND, ANGLE=0.0011021754226344192, L=0.02, K0=0.0, K1=-0.78534, K2=-0.14538, K3=9.2976;! K4=-157.15, K5=12311.0, K6=1140800.0;
B2.36 : RBEND, ANGLE=0.0004745550236172582, L=0.01, K0=0.0, K1=-0.67626, K2=-0.31354, K3=16.05;! K4=-399.38, K5=16288.0, K6=810850.0;
B2_EDGE.37 : MARKER, L=0;
B2.38 : RBEND, ANGLE=0.0005002113636215749, L=0.015, K0=0.0, K1=-0.36034, K2=-2.3415, K3=20.402;! K4=-391.66, K5=19055.0, K6=315860.0;
B2.39 : RBEND, ANGLE=0.0003480186528476693, L=0.02, K0=0.0, K1=-0.10711, K2=-2.1654, K3=11.296;! K4=-178.16, K5=7235.7, K6=167860.0;
B2.40 : RBEND, ANGLE=0.00020734511513692636, L=0.03, K0=0.0, K1=-0.023886, K2=-0.89207, K3=3.8284;! K4=-15.146, K5=536.93, K6=78230.0;
B2.41 : RBEND, ANGLE=7.749261878854824e-05, L=0.032, K0=0.0, K1=-0.0045556, K2=-0.26166, K3=0.78754;! K4=1.5573, K5=83.579, K6=38831.0;
B2.42 : RBEND, ANGLE=5.9515727493006634e-05, L=0.0325, K0=0.0, K1=-0.0012481, K2=-0.13069, K3=0.36679;! K4=13.671, K5=-773.7, K6=-29544.0;
MACCEPB2.43 : MARKER, L=0;
B2 : LINE=(MACCEPB2.0, B2.1, B2.2, B2.3, B2.4, B2.5, B2_EDGE.6, B2.7, B2.8, B2.9, B2.10, B2.11, B2.12, B2.13, MACCEPB2.14, B2.15, B2.16, B2.17, B2.18, B2.19, B2.20, MB2.21, MACCEPB2.22, B2.23, B2.24, B2.25, B2.26, B2.27, B2.28, MACCEPB2.29, B2.30, B2.31, B2.32, B2.33, B2.34, B2.35, B2.36, B2_EDGE.37, B2.38, B2.39, B2.40, B2.41, B2.42, MACCEPB2.43);

!!! QUADRUPOLES
STREN.Q1 := 2.818370601288;
Q1 : QUADRUPOLE, L=0.2, K0=0.0, K1:=STREN.Q1;!, K2=0.0, K3=0.0, K4=0.0, K5=-50005.267419476964, K6=0.0, K7=0.0, K8=0.0, K9=10881051055605.57, K10=0.0, K11=0.0, K12=0.0, K13=-2.0632375498880506e+20;

STREN.Q2 := 4.340329381668;
Q2 : QUADRUPOLE, L=0.2, K0=0.0, K1:=STREN.Q2;!, K2=0.0, K3=0.0, K4=0.0, K5=-77008.79767896177, K6=0.0, K7=0.0, K8=0.0, K9=16756967865933.416, K10=0.0, K11=0.0, K12=0.0, K13=-3.177414125398304e+20;

STREN.Q3 := 3.218430939674;
Q3 : QUADRUPOLE, L=0.2, K0=0.0, K1:=STREN.Q3;!, K2=0.0, K3=0.0, K4=0.0, K5=-57103.38439379397, K6=0.0, K7=0.0, K8=0.0, K9=12425587805070.506, K10=0.0, K11=0.0, K12=0.0, K13=-2.3561087258794895e+20;

STREN.Q4 := 3.950686823494;
Q4 : QUADRUPOLE, L=0.2, K0=0.0, K1:=STREN.Q4;!, K2=0.0, K3=0.0, K4=0.0, K5=-70095.51937887033, K6=0.0, K7=0.0, K8=0.0, K9=15252651660324.936, K10=0.0, K11=0.0, K12=0.0, K13=-2.8921694678321054e+20;

STREN.QDA := -1.619540412181686;
QDA : QUADRUPOLE, L=0.14, K0=0.0, K1:=STREN.QDA;!, K2=0.0, K3=0.0, K4=0.0, K5=25449.92076285507, K6=0.0, K7=0.0, K8=0.0, K9=-5784072900648.879, K10=0.0, K11=0.0, K12=0.0, K13=1.156814580129776e+20;

STREN.QFA := 3.5731777226094446;
QFA : QUADRUPOLE, L=0.2, K0=0.0, K1:=STREN.QFA;!, K2=0.0, K3=0.0, K4=0.0, K5=-63397.520352627485, K6=0.0, K7=0.0, K8=0.0, K9=13795179815137.729, K10=0.0, K11=0.0, K12=0.0, K13=-2.6158073201381376e+20;

STREN.QFB := 4.115082809275146;
QFB : QUADRUPOLE, L=0.3, K0=0.0, K1:=STREN.QFB;!, K2=0.0, K3=0.0, K4=0.0, K5=-91831.32163856114, K6=0.0, K7=0.0, K8=0.0, K9=16893497848603.229, K10=0.0, K11=0.0, K12=0.0, K13=-3.084146273898846e+20;

STREN.QFP := 4.115082809275146;
QFP : QUADRUPOLE, L=0.3, K0=0.0, K1:=STREN.QFP;!, K2=0.0, K3=0.0, K4=0.0, K5=-91831.32163856114, K6=0.0, K7=0.0, K8=0.0, K9=16893497848603.229, K10=0.0, K11=0.0, K12=0.0, K13=-3.084146273898846e+20;

STREN.QDB1 := -2.00677456404202;
QDB1 : QUADRUPOLE, L=0.14, K0=0.0, K1:=STREN.QDB1;!, K2=0.0, K3=0.0, K4=0.0, K5=31535.02886351746, K6=0.0, K7=0.0, K8=0.0, K9=-7167052014435.786, K10=0.0, K11=0.0, K12=0.0, K13=1.4334104028871572e+20;

STREN.QDB2 := -3.420574744932221;
QDB2 : QUADRUPOLE, L=0.14, K0=0.0, K1:=STREN.QDB2;!, K2=0.0, K3=0.0, K4=0.0, K5=53751.88884893491, K6=0.0, K7=0.0, K8=0.0, K9=-12216338374757.934, K10=0.0, K11=0.0, K12=0.0, K13=2.443267674951587e+20;

STREN.QDP1 := -2.00677456404202;
QDP1 : QUADRUPOLE, L=0.14, K0=0.0, K1:=STREN.QDP1;!, K2=0.0, K3=0.0, K4=0.0, K5=31535.02886351746, K6=0.0, K7=0.0, K8=0.0, K9=-7167052014435.786, K10=0.0, K11=0.0, K12=0.0, K13=1.4334104028871572e+20;

STREN.QDP2 := -3.420574744932221;
QDP2 : QUADRUPOLE, L=0.14, K0=0.0, K1:=STREN.QDP2;!, K2=0.0, K3=0.0, K4=0.0, K5=53751.88884893491, K6=0.0, K7=0.0, K8=0.0, K9=-12216338374757.934, K10=0.0, K11=0.0, K12=0.0, K13=2.443267674951587e+20;

!!! SEXTUPOLES
STREN.SDA0 := -80.8337;
SDA0 : SEXTUPOLE, L=0.150, K2:=STREN.SDA0;

STREN.SDB0 := -64.9422;
SDB0 : SEXTUPOLE, L=0.150, K2:=STREN.SDB0;

STREN.SDP0 := -64.9422;
SDP0 : SEXTUPOLE, L=0.150, K2:=STREN.SDP0;

STREN.SFA0 := 52.5696;
SFA0 : SEXTUPOLE, L=0.150, K2:=STREN.SFA0;

STREN.SFB0 := 73.7401;
SFB0 : SEXTUPOLE, L=0.150, K2:=STREN.SFB0;

STREN.SFP0 := 73.7401;
SFP0 : SEXTUPOLE, L=0.150, K2:=STREN.SFP0;

STREN.SDA1 := -163.0062328090773;
SDA1 : SEXTUPOLE, L=0.150, K2:=STREN.SDA1;

STREN.SDA2 := -88.88255991288263;
SDA2 : SEXTUPOLE, L=0.150, K2:=STREN.SDA2;

STREN.SDA3 := -139.94153649641189;
SDA3 : SEXTUPOLE, L=0.150, K2:=STREN.SDA3;

STREN.SFA1 := 191.76738248436368;
SFA1 : SEXTUPOLE, L=0.150, K2:=STREN.SFA1;

STREN.SFA2 := 150.74610044115283;
SFA2 : SEXTUPOLE, L=0.150, K2:=STREN.SFA2;

STREN.SDB1 := -141.68687364847958;
SDB1 : SEXTUPOLE, L=0.150, K2:=STREN.SDB1;

STREN.SDB2 := -122.31573949946443;
SDB2 : SEXTUPOLE, L=0.150, K2:=STREN.SDB2;

STREN.SDB3 := -173.8347917755106;
SDB3 : SEXTUPOLE, L=0.150, K2:=STREN.SDB3;

STREN.SFB1 := 227.7404567527413;
SFB1 : SEXTUPOLE, L=0.150, K2:=STREN.SFB1;

STREN.SFB2 := 197.7495405020359;
SFB2 : SEXTUPOLE, L=0.150, K2:=STREN.SFB2;

STREN.SDP1 := -142.31415019209263;
SDP1 : SEXTUPOLE, L=0.150, K2:=STREN.SDP1;

STREN.SDP2 := -122.28457189976633;
SDP2 : SEXTUPOLE, L=0.150, K2:=STREN.SDP2;

STREN.SDP3 := -174.1745194336169;
SDP3 : SEXTUPOLE, L=0.150, K2:=STREN.SDP3;

STREN.SFP1 := 229.17648360831797;
SFP1 : SEXTUPOLE, L=0.150, K2:=STREN.SFP1;

STREN.SFP2 := 198.4525009917773;
SFP2 : SEXTUPOLE, L=0.150, K2:=STREN.SFP2;


!!! -- slow vertical corrector --
CV : SEXTUPOLE, L=0.150, K2=0.0;  ! same model as BO correctors

!!! -- pulsed magnets --
PingV : SEXTUPOLE, L=0.32, K2=0.0;  ! Vertical Pinger

!!! -- fast correctors --
! 60 magnets: normal quad poles (CH+CV and CH+CV+QS):
FC1 : SEXTUPOLE, L=0.084, K2=0.0;
FC1FF : SEXTUPOLE, L=0.084, K2=0.0;  ! feedforward
! 20 magnets: skew quad poles (CH+CV and CH+CV+QS):
FC2 : SEXTUPOLE, L=0.082, K2=0.0;

!!! -- rf cavities --
HARMONIC_NUMBER = 864;
SRFCav : RFCAVITY, L=0, VOLT=3.0, HARMON:=HARMONIC_NUMBER;
H3Cav : MARKER, L=0; !

!!! -- lattice markers --
MIB : MARKER, L=0; !  # center of short straight sections (odd-numbered)
MIP : MARKER, L=0; !  # center of short straight sections (odd-numbered)
!# marker used to delimitate girders.
!# one marker at begin and another at end of girder:
GIR : MARKER, L=0; !
!# marker for the extremities of IDs in long straight sections
MIDA : MARKER, L=0; !
!# marker for the extremities of IDs in short straight sections
MIDB : MARKER, L=0; !
!# marker for the extremities of IDs in short straight sections
MIDP : MARKER, L=0; !
!# end of injection septum
InjSeptF : MARKER, L=0; !

!!! --- diagnostic components ---
BPM : MONITOR; !
IDBPM : MONITOR; !
DCCT : MARKER, L=0; !  # dcct to measure beam current
ScrapH : MARKER, L=0; ! # horizontal scraper
GSL15 : MARKER, L=0; !  # Generic Stripline (lambda/4)
GSL07 : MARKER, L=0; !  # Generic Stripline (lambda/8)
GBPM : MONITOR; !  # General BPM
BbBPkup : MARKER, L=0; !  # Bunch-by-Bunch Pickup
BbBKckrH  : MARKER, L=0; !  # Horizontal Bunch-by-Bunch Shaker
BbBKckrV : MARKER, L=0; !  # Vertical Bunch-by-Bunch Shaker
BbBKckL : MARKER, L=0; !  # Longitudinal Bunch-by-Bunch Shaker
TuneShkrH : MARKER, L=0; !  # Horizontal Tune Shaker
TuneShkrV : MARKER, L=0; !  # Vertical Tune Shaker
TunePkupH : MARKER, L=0; !  # Horizontal Tune Pickup
TunePkupV : MARKER, L=0; !  # Vertical Tune Pickup
SHVC : MARKER, L=0; !  # HScrap vchamber limits (drawing: len = 313 mm)

!!! --- insertion devices (half devices) ---
IDLEN.APU22 := 1.3;
IDLEN.IVU18 := 2.0;
IDLEN.DELTA52 := 1.2;
IDLEN.APU58 := 1.3;
IDLEN.WIG180 := 2.654;
IDLEN.PAPU50 := 0.984;

!* CARNAUBA
ID06Hu : DRIFT, L:=IDLEN.APU22/2;
ID06Hd : DRIFT, L:=IDLEN.APU22/2;

!* CATERETE
ID07Hu : DRIFT, L:=IDLEN.APU22/2;
ID07Hd : DRIFT, L:=IDLEN.APU22/2;

!* EMA
ID08Hu : DRIFT, L:=IDLEN.IVU18/2;
ID08Hd : DRIFT, L:=IDLEN.IVU18/2;

!* MANACA
ID09Hu : DRIFT, L:=IDLEN.APU22/2;
ID09Hd : DRIFT, L:=IDLEN.APU22/2;

!* SABIA
ID10Hu : DRIFT, L:=IDLEN.DELTA52/2;
ID10Hd : DRIFT, L:=IDLEN.DELTA52/2;

!* IPE
ID11Hu : DRIFT, L:=IDLEN.APU58/2;
ID11Hd : DRIFT, L:=IDLEN.APU58/2;

!* PAINEIRA
ID14Hu : DRIFT, L:=IDLEN.WIG180/2;
ID14Hd : DRIFT, L:=IDLEN.WIG180/2;

!* SAPUCAIA
ID17Hu : DRIFT, L:=IDLEN.PAPU50/2;
ID17Hd : DRIFT, L:=IDLEN.PAPU50/2;

IDC1 : SEXTUPOLE, L=0.100, K2=0.0; ! # ID corrector
IDC2 : SEXTUPOLE, L=0.084, K2=0.0; ! # ID corrector used in PAPU50
IDC3 : SEXTUPOLE, L=0.100, K2=0.0; ! # ID corrector (only IDCH)
IDQS : SEXTUPOLE, L=0.200, K2=0.0; ! # ID quadskew corrector

!!! -- sectors --
M1A : LINE=(
    L134, QDA, L150, SDA0, GIR, L074, GIR, FC1, L082, QFA, L150, SFA0,
    L135, BPM, GIR);!  # high beta xxM1 girder (with fast corrector)
M1AFF : LINE=(
    L134, QDA, L150, SDA0, GIR, L074, GIR, FC1FF, L082, QFA, L150, SFA0,
    L135, BPM, GIR);!  # high beta xxM1 girder (with ff corrector)
M1B : LINE=(
    L134, QDB1, L150, SDB0, GIR, L240, GIR, QFB, L150, SFB0, L049, FC1,
    L052, QDB2, L140, BPM, GIR);!  # low beta xxM1 girder
M1P : LINE=(
    L134, QDP1, L150, SDP0, GIR, L240, GIR, QFP, L150, SFP0, L049, FC1,
    L052, QDP2, L140, BPM, GIR);!  # low beta xxM1 girder
M2A : LINE=(-M1A);!  # high beta xxM2 girder (with fast correctors)
M2AFF : LINE=(-M1AFF);!  # high beta xxM2 girder (with ff correctors)
M2B : LINE=(-M1B);!  # low beta xxM2 girder
M2P : LINE=(-M1P);!  # low beta xxM2 girder

M2B_BbBPkup : LINE=(
    GIR, BPM, L140, QDB2, L052, FC1, L049, SFB0, L150, QFB, GIR, L120,
    BbBPkup, L120, GIR, SDB0, L150, QDB1, L134);!

! arc sector in between B1-B2 (high beta odd-numbered straight sections):
C1A : LINE=(
    GIR, L474, GIR, SDA1, L170, Q1, L135, BPM, L125, SFA1, L230, Q2, L170,
    SDA2, GIR, L205, GIR, BPM, L011);!

! arc sector in between B1-B2 (low beta  even-numbered straight sections):
C1B : LINE=(
    GIR, L474, GIR, SDB1, L170, Q1, L135, BPM, L125, SFB1, L230, Q2,
    L170, SDB2, GIR, L205, GIR, BPM, L011);!

! arc sector in between B1-B2 (low beta even-numbered straight sections):
C1P : LINE=(
    GIR, L474, GIR, SDP1, L170, Q1, L135, BPM, L125, SFP1, L230, Q2, L170,
    SDP2, GIR, L205, GIR, BPM, L011);!

! arc sector in between B2-BC (high beta odd-numbered straight sections):
C2A : LINE=(
    GIR, L336, GIR, SDA3, L170, Q3, L230, SFA2, L260, Q4, L200, CV, GIR,
    L201, GIR, FC2, L119, BPM, L075);!

! arc sector in between B2-BC (low beta even-numbered straight sections):
C2B : LINE=(
    GIR, L336, GIR, SDB3, L170, Q3, L230, SFB2, L260, Q4, L200, CV, GIR,
    L201, GIR, FC2, L119, BPM, L075);!

! arc sector in between B2-BC (low beta even-numbered straight sections):
C2P : LINE=(
    GIR, L336, GIR, SDP3, L170, Q3, L230, SFP2, L260, Q4, L200, CV, GIR,
    L201, GIR, FC2, L119, BPM, L075);!


! arc sector in between BC-B2 (high beta odd-numbered straight sections):
C3A : LINE=(
    GIR, L715, GIR, L112, Q4, L133, BPM, L127, SFA2, L056, FC1, L090, Q3,
    L170, SDA3, GIR, L325, GIR, BPM, L011);!

! arc sector in between BC-B2 (low beta even-numbered straight sections):
C3B : LINE=(
    GIR, L715, GIR, L112, Q4, L133, BPM, L127, SFB2, L056, FC1, L090, Q3,
    L170, SDB3, GIR, L325, GIR, BPM, L011);!

! arc sector in between BC-B2 (low beta even-numbered straight sections):
C3P : LINE=(
    GIR, L715, GIR, L112, Q4, L133, BPM, L127, SFP2, L056, FC1, L090, Q3,
    L170, SDP3, GIR, L325, GIR, BPM, L011);!

! arc sector in between B2-B1 (high beta odd-numbered straight sections):
C4A : LINE=(
    GIR, L216, GIR, SDA2, L170, Q2, L230, SFA1, L125, BPM, L135, Q1, L170,
    SDA1, GIR, L474, GIR);!

! arc sector in between B2-B1 (high beta odd-numbered straight sections):
C4A_BbBKckrV : LINE=(
    GIR, L216, GIR, SDA2, L170, Q2, L230, SFA1, L125, BPM, L135, Q1, L170,
    SDA1, L237, BbBKckrV, GIR, L237, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections):
C4B : LINE=(
    GIR, L216, GIR, SDB2, L170, Q2, L230, SFB1, L125, BPM, L135, Q1, L170,
    SDB1, GIR, L474, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections):
C4B_GBPM : LINE=(
    GIR, L216, GIR, SDB2, L170, Q2, L230, SFB1, L125, BPM, L135, Q1, L170,
    SDB1, GBPM, GIR, L474, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections):
C4B_DCCT : LINE=(
    GIR, L216, GIR, SDB2, L170, Q2, L230, SFB1, L125, BPM, L135, Q1, L170,
    SDB1, L237, DCCT, GIR, L237, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections):
C4B_TunePkupV : LINE=(
    GIR, L216, GIR, SDB2, L170, Q2, L230, SFB1, L125, BPM, L135, Q1, L170,
    SDB1, L237, TunePkupV, GIR, L237, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections)
C4B_PingV : LINE=(
    GIR, L216, GIR, SDB2, L170, Q2, L230, SFB1, L125, BPM, L135, Q1, L170,
    SDB1, L135, PingV, GIR, L019, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections):
C4P : LINE=(
    GIR, L216, GIR, SDP2, L170, Q2, L230, SFP1, L125, BPM, L135, Q1, L170,
    SDP1, GIR, L474, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections):
C4P_DCCT : LINE=(
    GIR, L216, GIR, SDP2, L170, Q2, L230, SFP1, L125, BPM, L135, Q1, L170,
    SDP1, L237, DCCT, GIR, L237, GIR);!

! arc sector in between B2-B1 (low beta even-numbered straight sections):
C4P_TuneShkrV : LINE=(
    GIR, L216, GIR, SDP2, L170, Q2, L230, SFP1, L125, BPM, L135, Q1, L170,
    SDP1, L237, TuneShkrV, GIR, L237, GIR);!

!! --- insertion sectors ---
IDA : LINE=(
    L500, LIA, L500, MIDA, L500, L500p, MIA, L500p, L500, MIDA, L500,
    LIA, L500);!  # high beta ID straight section

IDB : LINE=(
    L500, LIB, L500, MIDB, L500, L500p, MIB, L500p, L500, MIDB, L500, LIB,
    L500);!  # low beta ID straight section

IDP : LINE=(
    L500, LIP, L500,
    MIDP, L500, L500p, MIP, L500p, L500, MIDP,
    L500, LIP, L500);!  # low beta ID straight section

IDA_01_INJ : LINE=(
    SHVC, L156, ScrapH, L156, SHVC, L188, TuneShkrH, LIA, L419, InjSeptF,
    SI_INJ, LPMD);!  # high beta INJ straight section and Scrapers

IDB_02 : LINE=(
    L500, LIB, L500,
    MIDB, L500, L500p, MIB, L500p, L500, MIDB,
    L500, H3Cav, LIB, L500);!  # low beta ID straight section

IDP_03_CAV : LINE=(
    L500, LIP, L500, L500, L500p, MIP, SRFCav, L500p, L500, L500,
    LIP, L500);!  # low beta RF cavity straight section

IDB_04 : LINE=(IDB);

IDA_05 : LINE=(IDA);

IDB_06 : LINE=(
    L500, LIB, L500, L350p,
    MIDB, ID06Hu, MIB, ID06Hd, MIDB,
    L350p, L500, LIB, L500);!  # low beta ID straight section (CARNAUBA)

IDP_07 : LINE=(
    L500, LIP, L500, L350p,
    MIDP, ID07Hu, MIP, ID07Hd, MIDP,
    L350p, L500, LIP, L500);!  # low beta ID straight section (CATERETE)

IDB_08 : LINE=(
    L500, LIB, L150, L350p,
    MIDB, ID08Hu, MIB, ID08Hd, MIDB,
    L350p, L150, LIB, L500);!  # low beta ID straight section (EMA)

IDA_09 : LINE=(
    L500, LID3, L500p,
    MIDA, ID09Hu, MIA, ID09Hd, MIDA,
    L500p, LID3, L500);!  # high beta ID straight section (MANACA)

IDB_10 : LINE=(
    L839, L800p, IDQS, L270, IDBPM, L135, IDC1, L144p,
    MIDB, ID10Hu, MIB, ID10Hd, MIDB,
    L144p, IDC1, L135, IDBPM, L270, IDQS, L800p, L839);!  # low beta (SABIA)

IDP_11 : LINE=(
    L500, LIP, L500, L350p,
    MIDP, ID11Hu, MIP, ID11Hd, MIDP,
    L350p, L500, LIP, L500);!  # low beta ID straight section (IPE) L=1.3m

IDB_12 : LINE=(
    L500, LIB, L665, L100, L135,
    MIDB, L600p, MIB, L600p, MIDB,
    L135, L100, L665, LIB, L500);!  # low beta ID straight section

IDA_13 : LINE=(IDA);

IDB_14 : LINE=(
    L365, LIB, L208p, IDC3,
    MIDB, ID14Hu, MIB, ID14Hd, MIDB,
    IDC3, L208p, LIB, L365);!  # low beta ID straight section (PAINEIRA)

IDP_15 : LINE=(IDP);

IDB_16 : LINE=(
    L500, LIB, L500,
    MIDB, L500, L500p, MIB, L500p, L500, MIDB,
    L500, BbBKckL, LIB, L500);!  # low beta ID straight section

IDA_17 : LINE=(
    L500, LIA, L511, L350p, IDC2, L063,
    MIDA, ID17Hu, MIA, ID17Hd, MIDA,
    L063, IDC2, L350p, L511, BbBKckrH, LIA, L500);!  # high beta ID straight
                                                    !# section (SAPUCAIA)

IDB_18_TUNEPKUPH : LINE=(
    L500, LIB, L500,
    MIDB, L500, L500p, MIB, L500p, L500, MIDB,
    L500, TunePkupH, LIB, L500);!  # low beta ID straight section

IDB_19_GSL15 : LINE=(
    L500, GSL15, LIP, L500,
    MIDP, L500, L500p, MIP, L500p, L500, MIDP,
    L500, LIP, L500);!  # low beta ID straight section

IDB_20_GSL07 : LINE=(
    L500, GSL07, LIB, L500,
    MIDB, L500, L500p, MIB, L500p, L500, MIDB,
    L500, LIB, L500);!  # low beta ID straight section

!!! -- girders --

!!! straight sections
SS_S01 : LINE=(IDA_01_INJ);!  # INJECTION
SS_S02 : LINE=(IDB_02);!
SS_S03 : LINE=(IDP_03_CAV);!
SS_S04 : LINE=(IDB_04);!
SS_S05 : LINE=(IDA_05);!
SS_S06 : LINE=(IDB_06);!  # CARNAUBA
SS_S07 : LINE=(IDP_07);!  # CATERETE
SS_S08 : LINE=(IDB_08);!  # EMA
SS_S09 : LINE=(IDA_09);!  # MANACA
SS_S10 : LINE=(IDB_10);!  # SABIA
SS_S11 : LINE=(IDP_11);!  # IPE
SS_S12 : LINE=(IDB_12);!
SS_S13 : LINE=(IDA_13);!
SS_S14 : LINE=(IDB_14);!  # PAINEIRA
SS_S15 : LINE=(IDP_15);!
SS_S16 : LINE=(IDB_16);!  # INGA
SS_S17 : LINE=(IDA_17);!  # SAPUCAIA
SS_S18 : LINE=(IDB_18_TUNEPKUPH);!
SS_S19 : LINE=(IDB_19_GSL15);!
SS_S20 : LINE=(IDB_20_GSL07);!

!!! down and upstream straight sections
M1_S01 : LINE=(M1AFF);!
M2_S01 : LINE=(M2AFF);!
M1_S02 : LINE=(M1B);!
M2_S02 : LINE=(M2B);!
M1_S03 : LINE=(M1P);!
M2_S03 : LINE=(M2P);!
M1_S04 : LINE=(M1B);!
M2_S04 : LINE=(M2B);!
M1_S05 : LINE=(M1A);!
M2_S05 : LINE=(M2A);!
M1_S06 : LINE=(M1B);!
M2_S06 : LINE=(M2B);!
M1_S07 : LINE=(M1P);!
M2_S07 : LINE=(M2P);!
M1_S08 : LINE=(M1B);!
M2_S08 : LINE=(M2B);!
M1_S09 : LINE=(M1A);!
M2_S09 : LINE=(M2A);!
M1_S10 : LINE=(M1B);!
M2_S10 : LINE=(M2B);!
M1_S11 : LINE=(M1P);!
M2_S11 : LINE=(M2P);!
M1_S12 : LINE=(M1B);!
M2_S12 : LINE=(M2B);!
M1_S13 : LINE=(M1A);!
M2_S13 : LINE=(M2A);!
M1_S14 : LINE=(M1B);!
M2_S14 : LINE=(M2B);!
M1_S15 : LINE=(M1P);!
M2_S15 : LINE=(M2P);!
M1_S16 : LINE=(M1B);!
M2_S16 : LINE=(M2B_BbBPkup);!
M1_S17 : LINE=(M1A);!
M2_S17 : LINE=(M2A);!
M1_S18 : LINE=(M1B);!
M2_S18 : LINE=(M2B);!
M1_S19 : LINE=(M1P);!
M2_S19 : LINE=(M2P);!
M1_S20 : LINE=(M1B);!
M2_S20 : LINE=(M2B);!

!!! dispersive arcs
C1_S01 : LINE=(C1A);!
C2_S01 : LINE=(C2A);!
C3_S01 : LINE=(C3B);!
C4_S01 : LINE=(C4B);!
C1_S02 : LINE=(C1B);!
C2_S02 : LINE=(C2B);!
C3_S02 : LINE=(C3P);!
C4_S02 : LINE=(C4P);!
C1_S03 : LINE=(C1P);!
C2_S03 : LINE=(C2P);!
C3_S03 : LINE=(C3B);!
C4_S03 : LINE=(C4B);!
C1_S04 : LINE=(C1B);!
C2_S04 : LINE=(C2B);!
C3_S04 : LINE=(C3A);!
C4_S04 : LINE=(C4A);!
C1_S05 : LINE=(C1A);!
C2_S05 : LINE=(C2A);!
C3_S05 : LINE=(C3B);!
C4_S05 : LINE=(C4B);!
C1_S06 : LINE=(C1B);!
C2_S06 : LINE=(C2B);!
C3_S06 : LINE=(C3P);!
C4_S06 : LINE=(C4P);!
C1_S07 : LINE=(C1P);!
C2_S07 : LINE=(C2P);!
C3_S07 : LINE=(C3B);!
C4_S07 : LINE=(C4B);!
C1_S08 : LINE=(C1B);!
C2_S08 : LINE=(C2B);!
C3_S08 : LINE=(C3A);!
C4_S08 : LINE=(C4A);!
C1_S09 : LINE=(C1A);!
C2_S09 : LINE=(C2A);!
C3_S09 : LINE=(C3B);!
C4_S09 : LINE=(C4B);!
C1_S10 : LINE=(C1B);!
C2_S10 : LINE=(C2B);!
C3_S10 : LINE=(C3P);!
C4_S10 : LINE=(C4P);!
C1_S11 : LINE=(C1P);!
C2_S11 : LINE=(C2P);!
C3_S11 : LINE=(C3B);!
C4_S11 : LINE=(C4B);!
C1_S12 : LINE=(C1B);!
C2_S12 : LINE=(C2B);!
C3_S12 : LINE=(C3A);!
C4_S12 : LINE=(C4A);!
C1_S13 : LINE=(C1A);!
C2_S13 : LINE=(C2A);!
C3_S13 : LINE=(C3B);!
C4_S13 : LINE=(C4B_DCCT);!
C1_S14 : LINE=(C1B);!
C2_S14 : LINE=(C2B);!
C3_S14 : LINE=(C3P);!
C4_S14 : LINE=(C4P_DCCT);!
C1_S15 : LINE=(C1P);!
C2_S15 : LINE=(C2P);!
C3_S15 : LINE=(C3B);!
C4_S15 : LINE=(C4B_GBPM);!
C1_S16 : LINE=(C1B);!
C2_S16 : LINE=(C2B);!
C3_S16 : LINE=(C3A);!
C4_S16 : LINE=(C4A_BbBKckrV);!
C1_S17 : LINE=(C1A);!
C2_S17 : LINE=(C2A);!
C3_S17 : LINE=(C3B);!
C4_S17 : LINE=(C4B_TunePkupV);!
C1_S18 : LINE=(C1B);!
C2_S18 : LINE=(C2B);!
C3_S18 : LINE=(C3P);!
C4_S18 : LINE=(C4P_TuneShkrV);!
C1_S19 : LINE=(C1P);!
C2_S19 : LINE=(C2P);!
C3_S19 : LINE=(C3B);!
C4_S19 : LINE=(C4B_PingV);!
C1_S20 : LINE=(C1B);!
C2_S20 : LINE=(C2B);!
C3_S20 : LINE=(C3A);!
C4_S20 : LINE=(C4A);!

!!! SECTORS # 01..20
S01 : LINE=(
    M1_S01, SS_S01, M2_S01, B1, C1_S01, B2, C2_S01, BC,
    C3_S01, B2, C4_S01, B1);!
S02 : LINE=(
    M1_S02, SS_S02, M2_S02, B1, C1_S02, B2, C2_S02, BC,
    C3_S02, B2, C4_S02, B1);!
S03 : LINE=(
    M1_S03, SS_S03, M2_S03, B1, C1_S03, B2, C2_S03, BC,
    C3_S03, B2, C4_S03, B1);!
S04 : LINE=(
    M1_S04, SS_S04, M2_S04, B1, C1_S04, B2, C2_S04, BC,
    C3_S04, B2, C4_S04, B1);!
S05 : LINE=(
    M1_S05, SS_S05, M2_S05, B1, C1_S05, B2, C2_S05, BC,
    C3_S05, B2, C4_S05, B1);!
S06 : LINE=(
    M1_S06, SS_S06, M2_S06, B1, C1_S06, B2, C2_S06, BC,
    C3_S06, B2, C4_S06, B1);!
S07 : LINE=(
    M1_S07, SS_S07, M2_S07, B1, C1_S07, B2, C2_S07, BC,
    C3_S07, B2, C4_S07, B1);!
S08 : LINE=(
    M1_S08, SS_S08, M2_S08, B1, C1_S08, B2, C2_S08, BC,
    C3_S08, B2, C4_S08, B1);!
S09 : LINE=(
    M1_S09, SS_S09, M2_S09, B1, C1_S09, B2, C2_S09, BC,
    C3_S09, B2, C4_S09, B1);!
S10 : LINE=(
    M1_S10, SS_S10, M2_S10, B1, C1_S10, B2, C2_S10, BC,
    C3_S10, B2, C4_S10, B1);!
S11 : LINE=(
    M1_S11, SS_S11, M2_S11, B1, C1_S11, B2, C2_S11, BC,
    C3_S11, B2, C4_S11, B1);!
S12 : LINE=(
    M1_S12, SS_S12, M2_S12, B1, C1_S12, B2, C2_S12, BC,
    C3_S12, B2, C4_S12, B1);!
S13 : LINE=(
    M1_S13, SS_S13, M2_S13, B1, C1_S13, B2, C2_S13, BC,
    C3_S13, B2, C4_S13, B1);!
S14 : LINE=(
    M1_S14, SS_S14, M2_S14, B1, C1_S14, B2, C2_S14, BC,
    C3_S14, B2, C4_S14, B1);!
S15 : LINE=(
    M1_S15, SS_S15, M2_S15, B1, C1_S15, B2, C2_S15, BC,
    C3_S15, B2, C4_S15, B1);!
S16 : LINE=(
    M1_S16, SS_S16, M2_S16, B1, C1_S16, B2, C2_S16, BC,
    C3_S16, B2, C4_S16, B1);!
S17 : LINE=(
    M1_S17, SS_S17, M2_S17, B1, C1_S17, B2, C2_S17, BC,
    C3_S17, B2, C4_S17, B1);!
S18 : LINE=(
    M1_S18, SS_S18, M2_S18, B1, C1_S18, B2, C2_S18, BC,
    C3_S18, B2, C4_S18, B1);!
S19 : LINE=(
    M1_S19, SS_S19, M2_S19, B1, C1_S19, B2, C2_S19, BC,
    C3_S19, B2, C4_S19, B1);!
S20 : LINE=(
    M1_S20, SS_S20, M2_S20, B1, C1_S20, B2, C2_S20, BC,
    C3_S20, B2, C4_S20, B1);!

!!! The ring
SI : LINE=(S01, S02, S03, S04, S05, S06, S07, S08, S09, S10,
        S11, S12, S13, S14, S15, S16, S17, S18, S19, S20);!

BEAM, PARTICLE=ELECTRON, RADIATE=TRUE, ENERGY=3.0;
USE, PERIOD=SI;
SAVE, SEQUENCE=SI, FILE=sirius-ring.temp, BARE;
CALL, FILE=sirius-ring.temp;
REMOVEFILE, FILE=sirius-ring.temp;

SEQEDIT, SEQUENCE=SI;
FLATTEN;
CYCLE, START=M_START;
ENDEDIT;
